<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ㄴ, initial-scale=1.0">
    <title>스크롤바커스텀</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .section {
            height: 10000px;
            width: 10000px;
        }

        ::-webkit-scrollbar {
            width: 24px;
            height: 24px;
        }

        ::-webkit-scrollbar-track{
            background: coral;
            border-radius: 16px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(255, 218, 205);
            border-radius: 16px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(255, 181, 155);
        }
    </style>
</head>
<body>
    <section class="section">

    </section>
</body>
</html>